# must be unique in a given SonarQube instance
sonar.projectKey=hipay-enterprise-sdk-prestashop

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=HiPay Enterprise SDK Prestashop
sonar.projectVersion=2.8.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=**/tests/**, **/src/hipay_enterprise/upgrade/**
sonar.scm.provider=git

sonar.gitlab.project_id=git@gitlab.hipay.org:pi-ecommerce/hipay-enterprise-sdk-prestashop.git
